/* stylelint-disable selector-class-pattern */
@use "@styles/func";
@use "@styles/mixins" as *;
@use "@styles/variables";

.root {
	gap: 30px;
}

.conversion {
	display: flex;
	width: 470%;
	height: 80vh;

	background: top left url('../../../public/images/background__lines__scroll.png');

	@include tablet {
		width: 650%;
	}
}

.section {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 80vw;
	height: 80vh;
	position: relative;

	@include tablet {
		gap: 8px;
		width: 130vw;
	}

	.container__title {
		display: flex;
		align-items: center;
		gap: 15px;

		margin-bottom: 35px;

		.snowflacke {
			display: flex;

			svg {
				width: 24px;
				height: 24px;
			}
		}

		.timeline {
			width: 50%;

			svg {
				width: 100%;
			}
		}
	}

	.title {
		font-family: var(--font-inter);
		font-weight: 500;
		font-size: 36px;
		line-height: 150%;
	}

	.fact {
		font-family: var(--font-manrope);
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;

		padding: 15px 25px;
		background-color: var(--color-grey-text-card);
		border-radius: 10px;

		display: flex;
		width: max-content;
		height: max-content;

		position: relative;
	}

	.second__fact {
		left: 10%;
	}

	.third__fact {
		left: 20%;
	}

	.fourth__fact {
		left: 30%;
	}
}

.box {
	display: flex;
	flex-direction: column;
	gap: 13px;
	overflow-y: hidden;

	position: relative;
	left: 40%;

	border-radius: 10px;

	max-width: 355px;
	max-height: 400px;
	width: 100%;
	height: 100%;

	padding: 36px 24px;

	@include tablet {
		max-height: 300px;
		padding: 28px 18px;
	}

	&__title {
		font-size: 23px;
		font-family: var(--font-inter);
		font-weight: 500;
		line-height: 150%;

		@include tablet {
			font-size: 18px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;

		.text {
			font-size: 14px;
			font-family: var(--font-manrope);
			font-weight: 400;
			line-height: 120%;
		}
	}
}

.conv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	color: white;
	background-color: var(--color-black);

	max-width: 512px;
	max-height: 780px;
	height: 100%;
	padding: 0 48px;

	border-radius: 50px;

	position: absolute;
	top: 50%;
	right: -255px;
	transform: translate(-50%, -50%);

	@include tablet {
		max-height: 600px;
		max-width: 400px;
		padding: 0 24px;

		gap: 15px;
		right: -150px;
	}

	&__svg {
		/* stylelint-disable-next-line no-descending-specificity */
		svg {
			width: 40px;
			height: 40px;

			@include tablet {
				width: 30px;
				height: 30px;
			}
		}

	}

	&__title {
		text-align: center;

		h2 {
			font-size: 32px;
			font-family: var(--font-inter);
			font-weight: 500;
			line-height: 120%;

			@include tablet {
				font-size: 24px;
			}

			.grey {
				color: #FFFFFF40;
			}
		}

	}
}

.new__container {
	display: flex;
	align-items: flex-end;
	position: relative;
	left: 45%;

	max-width: 355px;

	margin-top: 80px;
	padding: 36px 24px;

	border-radius: 10px;

	background-color: var(--color-white-default);
}

.conv1 {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 25px;

	color: white;
	background-color: var(--color-black);

	max-width: 512px;
	max-height: 780px;
	height: 100%;
	padding: 50px;

	border-radius: 50px;

	position: absolute;
	top: 50%;
	right: -300px;
	transform: translate(-50%, -50%);

	@include tablet {
		max-height: 600px;
		max-width: 400px;
		padding: 25px;

		gap: 15px;
		right: -150px;
	}

	&__title {
		text-align: left;

		h2 {
			font-size: 48px;
			font-family: var(--font-inter);
			font-weight: 500;
			line-height: 120%;

			@include tablet {
				font-size: 36px;
			}

			.grey {
				color: #FFFFFF40;
			}
		}
	}
}
