/* stylelint-disable selector-class-pattern */
@use "@styles/func";
@use "@styles/mixins" as *;
@use "@styles/variables";

.root {
	gap: 30px;
	width: 200vw;

	&:nth-child(3),
	&:nth-child(4) {
		width: 180vw;

		@include tablet-small {
			width: 300vw;
		}

		.section {
			@include tablet {
				width: 180vw;
			}

			@include tablet-small {
				width: 300vw;
			}
		}
	}
}

.conversion {
	display: flex;
	width: 200%;
	height: 80vh;

	background: top left url('../../../public/images/background__lines__scroll.png');

	@include tablet {
		width: 150%;
	}
}

/* stylelint-disable-next-line no-descending-specificity */
.section {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 70vw;
	height: 80vh;
	position: relative;


	@include tablet {
		gap: 8px;
		width: 100vw;
	}

	@include tablet-small {
		gap: 8px;
		width: 260vw;
	}

	.container__title {
		display: flex;
		align-items: center;
		gap: 15px;

		margin-bottom: 35px;

		.snowflacke {
			display: flex;

			svg {
				width: 24px;
				height: 24px;
			}
		}

		.timeline {
			width: 50%;

			svg {
				width: 100%;
			}
		}
	}

	.title {
		font-family: var(--font-inter);
		font-weight: 500;
		font-size: 36px;
		line-height: 150%;

		@include tablet {
			font-size: 28px;
		}

		@include tablet-small {
			font-size: 18px;
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 20px;

		@include tablet-small {
			display: flex;
			flex-direction: row;
			gap: 10px;
		}

		.content {
			display: flex;
			flex-direction: column;
			gap: 20px;

			@include tablet {
				gap: 8px;
			}

      .fact {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .grey {
          color: rgba(0, 0, 0, 0.6);

          font-size: 16px;

          @include tablet-small {
            font-size: 12px;
          }
        }
      }
		}

		.content__box {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	}

	.fact {
		font-family: var(--font-manrope);
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;

		padding: 15px 25px;
		background-color: var(--color-grey-text-card);
		border-radius: 10px;

		display: flex;
		width: max-content;
		height: max-content;

		position: relative;

		@include tablet-small {
			font-size: 14px;
		}
	}


	.second__fact {
		left: 10%;
	}

	.third__fact {
		left: 30%;

		@include tablet-small {
			left: 15%;
		}
	}

	.fourth__fact {
		left: 50%;

		@include tablet-small {
			left: 25%;
		}
	}

  .fifth__fact {
    left: 70%;
  }
}

.box {
	display: flex;
	flex-direction: column;
	gap: 13px;
	overflow-y: hidden;

	position: relative;
	left: 40%;

	border-radius: 10px;

	max-width: 355px;
	max-height: 400px;
	width: 100%;
	height: 100%;

	padding: 36px 24px;

	@include tablet {
		max-height: 350px;
		padding: 28px 18px;
	}

	@include tablet-small {
		left: 10%;
		max-width: 250px;
	}

	&__title {
		font-size: 23px;
		font-family: var(--font-inter);
		font-weight: 500;
		line-height: 150%;

		@include tablet {
			font-size: 18px;
		}

		@include tablet-small {
			font-size: 16px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;

		.text {
			font-size: 14px;
			font-family: var(--font-manrope);
			font-weight: 400;
			line-height: 120%;
		}

		@include tablet-small {
			font-size: 12px;
		}
	}
}

.conv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	color: white;
	background-color: var(--color-black);

	max-width: 512px;
	max-height: 780px;
	height: 100%;
	padding: 0 48px;

	border-radius: 50px;

	position: absolute;
	top: 50%;
	right: -650px;
	transform: translate(-50%, -50%);

	@include tablet {
		max-height: 600px;
		max-width: 400px;
		padding: 0 24px;

		gap: 15px;
		right: -150px;
	}

	@include tablet-small {
		max-height: 400px;
		max-width: 300px;
		padding: 20px;
		gap: 8px;
		right: 0;
	}

	&__svg {
		/* stylelint-disable-next-line no-descending-specificity */
		svg {
			width: 40px;
			height: 40px;

			@include tablet {
				width: 30px;
				height: 30px;
			}
		}

	}

	&__title {
		text-align: center;

		h2 {
			font-size: 32px;
			font-family: var(--font-inter);
			font-weight: 500;
			line-height: 120%;

			@include tablet {
				font-size: 24px;
			}

			.grey {
				color: #FFFFFF40;
			}
		}

	}
}

.conv1 {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 25px;

	color: white;
	background-color: var(--color-black);

	max-width: 512px;
	max-height: 780px;
	height: 100%;
	padding: 50px;

	border-radius: 50px;

	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(0%, -50%);

	@include tablet {
		max-height: 600px;
		max-width: 400px;
		padding: 25px;

		gap: 15px;
		right: -200px;
	}

	@include tablet-small {
		max-height: 400px;
		max-width: 300px;
		padding: 20px;
		gap: 8px;
		right: -250px;
	}

	&__title {
		text-align: left;

		h2 {
			font-size: 32px;
			font-family: var(--font-inter);
			font-weight: 500;
			line-height: 120%;

      display: flex;
      flex-direction: column;
      gap: 28px;

			@include tablet-small {
				font-size: 22px;
			}

			.grey {
				color: #FFFFFF40;
			}
		}
	}
}
