@use "@styles/func";
@use "@styles/mixins" as *;
@use "@styles/variables";

.container {
	display: flex;
	flex-direction: column;
	gap: 40px;

	max-width: 1440px;

	padding: 0 64px;
	margin: 0 auto 80px;

	@include tablet {
		padding: 0 12px;

		gap: 32px;
	}

	.title {
		font-family: var(--font-inter);
		font-size: 54px;
		font-weight: 500;
		line-height: 120%;

		color: var(--color-black);
	}
}

.root {
	display: flex;
	row-gap: 55px;
	column-gap: 28px;

	flex-wrap: wrap;

	@include tablet {
		row-gap: 24px;
		column-gap: 24px;

		flex-wrap: wrap;
	}

	.service {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;

		background-color: #F7F7F7;

		max-width: 418px;
		height: 337px;

		padding: 28px;

		border-radius: 20px;

		transition: all 0.3s ease;

		@include tablet {
			max-width: 360px;
			width: 100%;
		}

		&:hover {
			background-color: var(--color-red-gradient-start);
			opacity: 1;

			transition: all 0.3s ease;

			* {
				color: white;
				transition: all 0.3s ease;
			}

			.service__footer__line {
				background-color: white;
			}
		}

		&__content {
			display: flex;
			flex-direction: column;
			gap: 12px;

			&__title {
				font-family: var(--font-inter);
				font-size: 28px;
				font-weight: 500;
				line-height: 120%;

				transition: all 0.3s ease;
			}

			&__description {
				font-family: var(--font-manrope);
				font-size: 16px;
				font-weight: 400;
				line-height: 150%;

				transition: all 0.3s ease;
			}
		}

		&__footer {
			display: flex;
			flex-direction: column;
			gap: 20px;

			width: 100%;

			&__price {
				font-family: var(--font-inter);
				font-size: 20px;
				font-weight: 500;
				line-height: 120%;
				color: var(--color-red-gradient-start);

				transition: all 0.3s ease;
			}

			&__line {
				width: 100%;
				height: 1px;
				background-color: #D0D1D1;

				transition: all 0.3s ease;
			}

			&__button {
				font-family: var(--font-inter);
				font-size: 16px;
				font-weight: 500;
				line-height: 150%;
				color: var(--color-red-gradient-start);

				transition: all 0.3s ease;

				width: max-content;

				display: flex;
				align-items: center;

				&::after {
					content: url('../../../shared/assets/icons/service_arrow.svg');

					display: flex;
					align-items: center;
					justify-content: center;

					margin-left: 10px;
				}

				&:hover {
					opacity: 1;

					text-decoration: underline;

					transition: all 0.3s ease;

					&::after {
						content: url('../../../shared/assets/icons/service_arrow_white.svg');
					}
				}
			}
		}
	}
}

.showMoreContainer {
	display: flex;
	justify-content: center;
	width: 100%;
}

.showMoreButton {
	width: 100%;
}

.services__description {
	font-family: var(--font-manrope);
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	color: #737476;

	max-width: 640px;
}
